# Promise

./: .gitignore  .travis.yml  README.md  import-summary.txt  settings.gradle
promise/: build.gradle
promise/src/main/: AndroidManifest.xml
promise/src/main/java/me/tangye/utils/async/: ExecuteException.java  InternalResolver.java  Promise.java  PromiseFactory.java  Thenable.java
promise/src/main/java/me/tangye/utils/async/resolver/: BaseResolver.java  Defer.java  Deferred.java  DirectResolver.java  DoneResolver.java  ExceptionPromiseResolver.java  ExceptionResolver.java  FinalResolver.java  PromiseDefer.java  PromiseDeferred.java  PromiseResolver.java  SimplePromiseResolver.java  SimpleResolver.java
promise/src/main/java/me/tangye/utils/async/test/: PromiseTest.java
