apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.archives
            pom.groupId = project.property('groupId')
            pom.artifactId = project.property('artifactId')
            pom.version = project.property('version')
            pom.project {
                name 'Android Promise Library'
                packaging 'aar'
                description 'Promise library for Android applications'
                inceptionYear '2015'
            }
            repository(url: project.property('repoUrl')) {
                authentication(userName:project.property('username'), password:project.property('password'))
            }
            uniqueVersion=false
        }
    }
}